ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x38 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 21 2025 15:59:52[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bcach ( 48300) map[0m
[0;32mI (97) esp_image: segment 1: paddr=0001bcd4 vaddr=3fc92500 size=02b00h ( 11008) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001e7dc vaddr=40374000 size=0183ch (  6204) load[0m
[0;32mI (105) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1c2c8h (115400) map[0m
[0;32mI (131) esp_image: segment 4: paddr=0003c2f0 vaddr=4037583c size=0cc98h ( 52376) load[0m
[0;32mI (143) esp_image: segment 5: paddr=00048f90 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (149) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (149) boot: Disabling RNG early entropy source...[0m
[0;32mI (160) cpu_start: Multicore app[0m
[0;32mI (169) cpu_start: Pro cpu start user code[0m
[0;32mI (170) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (170) app_init: Application information:[0m
[0;32mI (170) app_init: Project name:     04_Button[0m
[0;32mI (174) app_init: App version:      97e4b51-dirty[0m
[0;32mI (178) app_init: Compile time:     Jan 21 2025 15:59:45[0m
[0;32mI (183) app_init: ELF file SHA256:  fde4f7d8a...[0m
[0;32mI (188) app_init: ESP-IDF:          v5.4[0m
[0;32mI (191) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (195) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (199) efuse_init: Chip rev:         v0.2[0m
[0;32mI (203) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (209) heap_init: At 3FC959D0 len 00053D40 (335 KiB): RAM[0m
[0;32mI (214) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (219) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (225) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (231) spi_flash: detected chip: boya[0m
[0;32mI (233) spi_flash: flash io: dio[0m
[0;33mW (236) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (249) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (255) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (262) main_task: Started on CPU0[0m
[0;32mI (282) main_task: Calling app_main()[0m
[0;32mI (282) button: IoT Button Version: 3.5.0[0m
[0;32mI (282) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (292) main_task: Returned from app_main()[0m
[0;32mI (292) button: BUTTON_PRESS_DOWN[0m
[0;32mI (1792) button: BUTTON_LONG_PRESS_START[0m
[0;32mI (1812) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (1832) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (1852) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (1872) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (1892) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (1912) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (1932) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (1952) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (1972) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (1992) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (2012) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (2032) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (2052) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (2072) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (2092) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (2112) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (2132) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (2152) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (2172) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (2192) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (2212) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (2232) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (2252) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (2272) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (2292) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (2312) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (2332) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (2352) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (2372) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (2392) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (2412) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (2432) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (2452) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (2472) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (2492) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (2512) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (2532) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (2552) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (2572) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (2592) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (2612) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (2632) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (2652) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (2672) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (2692) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (2712) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (2732) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (2752) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (2772) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (2792) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (2812) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (2832) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (2852) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (2872) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (2892) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (2912) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (2932) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (2952) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (2972) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (2992) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (3012) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (3032) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (3052) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (3072) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (3092) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (3112) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (3132) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (3152) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (3172) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (3192) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (3212) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (3232) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (3252) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (3272) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (3292) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (3312) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (3332) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (3352) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (3372) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (3392) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (3412) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (3432) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (3452) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (3472) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (3492) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (3512) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (3532) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (3552) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (3572) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (3592) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (3612) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (3632) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (3652) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (3672) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (3692) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (3712) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (3732) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (3752) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (3772) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (3792) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (3812) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (3832) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (3852) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (3872) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (3892) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (3912) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (3932) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (3952) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (3972) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (3992) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (4012) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (4032) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (4052) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (4072) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (4092) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (4112) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (4132) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (4152) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (4172) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (4192) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (4212) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (4232) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (4252) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (4272) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (4292) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (4312) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (4332) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (4352) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (4372) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (4392) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (4412) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (4432) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (4452) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (4472) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (4492) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (4512) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (4532) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (4552) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (4572) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (4592) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (4612) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (4632) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (4652) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (4672) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (4692) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (4712) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (4732) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (4752) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (4772) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (4792) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (4812) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (4832) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (4852) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (4872) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (4892) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (4912) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (4932) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (4952) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (4972) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (4992) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (5012) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (5032) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (5052) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (5072) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (5092) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (5112) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (5132) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (5152) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (5172) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (5192) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (5212) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (5232) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (5252) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (5272) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (5292) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (5312) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (5332) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (5352) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (5372) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (5392) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (5412) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (5432) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (5452) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (5472) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (5492) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (5512) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (5532) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (5552) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (5572) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (5592) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (5612) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (5632) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (5652) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (5672) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (5692) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (5712) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (5732) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (5752) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (5772) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (5792) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (5812) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (5832) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (5852) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (5872) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (5892) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (5912) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (5932) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (5952) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (5972) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (5992) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (6012) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (6032) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (6052) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (6072) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (6092) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (6112) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (6132) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (6152) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (6172) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (6192) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (6212) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (6232) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (6252) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (6272) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (6292) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (6312) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (6332) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (6352) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (6372) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (6392) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (6412) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (6432) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (6452) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (6472) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (6492) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (6512) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (6532) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (6552) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (6572) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (6592) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (6612) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (6632) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (6652) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (6672) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (6692) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (6712) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (6732) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (6752) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (6772) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (6792) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (6812) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (6832) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (6852) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (6872) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (6892) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (6912) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (6932) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (6952) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (6972) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (6992) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (7012) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (7032) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (7052) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (7072) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (7092) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (7112) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (7132) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (7152) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (7172) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (7192) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (7212) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (7232) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (7252) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (7272) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (7292) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (7312) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (7332) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (7352) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (7372) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (7392) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (7412) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (7432) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (7452) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (7472) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (7492) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (7512) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (7532) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (7552) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (7572) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (7592) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (7612) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (7632) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (7652) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (7672) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (7692) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (7712) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (7732) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (7752) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (7772) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (7792) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (7812) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (7832) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (7852) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (7872) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (7892) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (7912) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (7932) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (7952) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (7972) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (7992) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (8012) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (8032) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (8052) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (8072) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (8092) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (8112) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (8132) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (8152) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (8172) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (8192) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (8212) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (8232) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (8252) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (8272) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (8292) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (8312) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (8332) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (8352) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (8372) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (8392) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (8412) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (8432) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (8452) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (8472) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (8492) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (8512) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (8532) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (8552) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (8572) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (8592) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (8612) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (8632) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (8652) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (8672) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (8692) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (8712) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (8732) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (8752) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (8772) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (8792) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (8812) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (8832) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (8852) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (8872) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (8892) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (8912) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (8932) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (8952) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (8972) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (8992) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (9012) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (9032) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (9052) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (9072) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (9092) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (9112) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (9132) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (9152) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (9172) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (9192) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (9212) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (9232) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (9252) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (9272) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (9292) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (9312) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (9332) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (9352) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (9372) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (9392) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (9412) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (9432) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (9452) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (9472) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (9492) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (9512) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (9532) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (9552) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (9572) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (9592) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (9612) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (9632) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (9652) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (9672) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (9692) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (9712) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (9732) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (9752) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (9772) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI (9792) button: BUTTON_LONG_PRESS_HOLD[0m
[0;32mI