ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x3c (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 20 2025 22:58:52[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a208h ( 41480) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001a230 vaddr=3fc92200 size=02a20h ( 10784) load[0m
[0;32mI (98) esp_image: segment 2: paddr=0001cc58 vaddr=40374000 size=033c0h ( 13248) load[0m
[0;32mI (106) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=176e4h ( 95972) map[0m
[0;32mI (128) esp_image: segment 4: paddr=0003770c vaddr=403773c0 size=0ad4ch ( 44364) load[0m
[0;32mI (138) esp_image: segment 5: paddr=00042460 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (143) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (143) boot: Disabling RNG early entropy source...[0m
[0;32mI (155) cpu_start: Multicore app[0m
[0;32mI (164) cpu_start: Pro cpu start user code[0m
[0;32mI (164) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (164) app_init: Application information:[0m
[0;32mI (165) app_init: Project name:     04_Button[0m
[0;32mI (169) app_init: App version:      569012c-dirty[0m
[0;32mI (173) app_init: Compile time:     Jan 20 2025 22:58:46[0m
[0;32mI (178) app_init: ELF file SHA256:  8732374b7...[0m
[0;32mI (182) app_init: ESP-IDF:          v5.4[0m
[0;32mI (186) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (190) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (194) efuse_init: Chip rev:         v0.2[0m
[0;32mI (198) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (204) heap_init: At 3FC954E0 len 00054230 (336 KiB): RAM[0m
[0;32mI (209) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (214) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (219) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (226) spi_flash: detected chip: boya[0m
[0;32mI (228) spi_flash: flash io: dio[0m
[0;33mW (231) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (244) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (250) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (257) main_task: Started on CPU0[0m
[0;32mI (277) main_task: Calling app_main()[0m
[0;32mI (277) main_task: Returned from app_main()[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x3c (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 20 2025 22:58:52[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a208h ( 41480) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001a230 vaddr=3fc92200 size=02a20h ( 10784) load[0m
[0;32mI (98) esp_image: segment 2: paddr=0001cc58 vaddr=40374000 size=033c0h ( 13248) load[0m
[0;32mI (106) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=176e4h ( 95972) map[0m
[0;32mI (128) esp_image: segment 4: paddr=0003770c vaddr=403773c0 size=0ad4ch ( 44364) load[0m
[0;32mI (138) esp_image: segment 5: paddr=00042460 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (143) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (143) boot: Disabling RNG early entropy source...[0m
[0;32mI (155) cpu_start: Multicore app[0m
[0;32mI (164) cpu_start: Pro cpu start user code[0m
[0;32mI (164) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (164) app_init: Application information:[0m
[0;32mI (165) app_init: Project name:     04_Button[0m
[0;32mI (169) app_init: App version:      569012c-dirty[0m
[0;32mI (173) app_init: Compile time:     Jan 20 2025 22:58:46[0m
[0;32mI (178) app_init: ELF file SHA256:  8732374b7...[0m
[0;32mI (182) app_init: ESP-IDF:          v5.4[0m
[0;32mI (186) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (190) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (194) efuse_init: Chip rev:         v0.2[0m
[0;32mI (198) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (204) heap_init: At 3FC954E0 len 00054230 (336 KiB): RAM[0m
[0;32mI (209) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (214) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (219) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (226) spi_flash: detected chip: boya[0m
[0;32mI (228) spi_flash: flash io: dio[0m
[0;33mW (231) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (244) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (250) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (257) main_task: Started on CPU0[0m
[0;32mI (277) main_task: Calling app_main()[0m
[0;32mI (277) main_task: Returned from app_main()[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x38 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 20 2025 22:58:52[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m