[1/5] cd /Users/myry/Documents/Github/esp32s3-develop-board/02.Software/02_ESP-IDF/04_Button/build/esp-idf/esptool_py && /Users/myry/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/myry/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/myry/Documents/Github/esp32s3-develop-board/02.Software/02_ESP-IDF/04_Button/build/partition_table/partition-table.bin /Users/myry/Documents/Github/esp32s3-develop-board/02.Software/02_ESP-IDF/04_Button/build/04_Button.bin
04_Button.bin binary size 0x324a0 bytes. Smallest app partition is 0x100000 bytes. 0xcdb60 bytes (80%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/myry/Documents/Github/esp32s3-develop-board/02.Software/02_ESP-IDF/04_Button/build/bootloader/esp-idf/esptool_py && /Users/myry/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/myry/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/myry/Documents/Github/esp32s3-develop-board/02.Software/02_ESP-IDF/04_Button/build/bootloader/bootloader.bin
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/myry/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/myry/esp/esp-idf -D "SERIAL_TOOL=/Users/myry/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/Users/myry/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/myry/Documents/Github/esp32s3-develop-board/02.Software/02_ESP-IDF/04_Button/build -P /Users/myry/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.wchusbserial130 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 04_Button.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.wchusbserial130
Connecting.........
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: cc:ba:97:05:0d:b4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00042fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13369...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13369 compressed) at 0x00000000 in 0.5 seconds (effective 305.7 kbit/s)...
Hash of data verified.
Compressed 205984 bytes to 109767...
Writing at 0x00010000... (14 %)
Writing at 0x0001ca71... (28 %)
Writing at 0x00022b1f... (42 %)
Writing at 0x0002922d... (57 %)
Writing at 0x00030070... (71 %)
Writing at 0x000378ba... (85 %)
Writing at 0x0003db7e... (100 %)
Wrote 205984 bytes (109767 compressed) at 0x00010000 in 2.7 seconds (effective 614.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 471.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
