[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/myry/Documents/Github/esp32s3-develop-board/02.Software/02_ESP-IDF/01_Blink/build/bootloader/esp-idf/esptool_py && /Users/myry/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/myry/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/myry/Documents/Github/esp32s3-develop-board/02.Software/02_ESP-IDF/01_Blink/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/01_Blink.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable 01_Blink.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /Users/myry/Documents/Github/esp32s3-develop-board/02.Software/02_ESP-IDF/01_Blink/build/01_Blink.bin
[9/10] cd /Users/myry/Documents/Github/esp32s3-develop-board/02.Software/02_ESP-IDF/01_Blink/build/esp-idf/esptool_py && /Users/myry/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/myry/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/myry/Documents/Github/esp32s3-develop-board/02.Software/02_ESP-IDF/01_Blink/build/partition_table/partition-table.bin /Users/myry/Documents/Github/esp32s3-develop-board/02.Software/02_ESP-IDF/01_Blink/build/01_Blink.bin
01_Blink.bin binary size 0x2d200 bytes. Smallest app partition is 0x100000 bytes. 0xd2e00 bytes (82%) free.
[9/10] cd /Users/myry/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/myry/esp/esp-idf -D "SERIAL_TOOL=/Users/myry/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/Users/myry/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/myry/Documents/Github/esp32s3-develop-board/02.Software/02_ESP-IDF/01_Blink/build -P /Users/myry/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.wchusbserial110 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 01_Blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.wchusbserial110
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a8:42:e3:ae:d2:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16360 compressed) at 0x00001000 in 0.7 seconds (effective 279.4 kbit/s)...
Hash of data verified.
Compressed 184832 bytes to 99885...
Writing at 0x00010000... (14 %)
Writing at 0x0001c928... (28 %)
Writing at 0x0002233e... (42 %)
Writing at 0x0002831c... (57 %)
Writing at 0x0002f887... (71 %)
Writing at 0x000363ee... (85 %)
Writing at 0x0003c64c... (100 %)
Wrote 184832 bytes (99885 compressed) at 0x00010000 in 2.8 seconds (effective 530.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 432.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
